services:
  - type: web
    name: aiservice
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT --log-level info
    plan: free
    envVars:
      - key: GEMINI_API_KEY
        sync: false
